UWP/Serial/SerialDeviceControlPage.xaml


<Page
    x:Class="SerialTemplate.SerialDeviceControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="ESP32 Control Panel" Style="{StaticResource SampleHeaderTextStyle}"/>
            </StackPanel>

            <ScrollViewer x:Name="DeviceScrollViewer" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100" BorderBrush="#FF63D1ED" Canvas.ZIndex="-5" Foreground="#FFA9D9FF">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                        <ToggleSwitch x:Name="LED3Switch" Header="Power" OnContent="On" OffContent="Off" Toggled="Switch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Text="Engine 1" Style="{StaticResource SampleHeaderTextStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1"/>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                        <Slider x:Name="Slider" Header="PWM" Width="496" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                        <TextBox x:Name="RpmValue" Text="0" Width="64"/>
                        <TextBlock Text="Speed [rpm]" Style="{StaticResource SampleHeaderTextStyle}" FontSize="14" HorizontalAlignment="Right" Margin="89,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                        <Button x:Name="TemperatureButton" Click="DebugButton_Click" Content="Debug" />
                        <TextBlock TextWrapping="Wrap" Text="Start" Margin="22,4,0,1"/>
                        <TextBox TextWrapping="Wrap" Text="0000" Margin="13,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Size" Margin="16,4,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="1000" Margin="15,0,0,0"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="&gt;Debug output" Margin="10,7,16,0" Height="85" FontSize="14" FontFamily="Cascadia Code"/>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1">
                        
                </StackPanel>

                </StackPanel>

            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
